<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"],
        button {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
            color: #333;
            outline: none;
        }

        button {
            background-color: #007bff; /* Blue */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
            background-image: linear-gradient(to bottom, #007bff, #0056b3); /* Gradient */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* More shadow */
        }

            button:hover {
                background-color: #0056b3; /* Darker Blue */
            }

        .response {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Object Detection Prediction</h1>
        <form action="/predict" method="post" id="prediction-form">
            <label for="token">API Token:</label>
            <input type="text" id="token" name="token" required>
            <label for="project_id">Project ID:</label>
            <input type="text" id="project_id" name="project_id" required>
            <label for="model">Model Name:</label>
            <input type="text" id="model" name="model" required>
            <label for="image_url">Image URL:</label>
            <input type="text" id="image_url" name="image_url" required>
            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
