<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection Results</title>
    <style>
        /* CSS styles for result page */
        #image-container {
            position: relative;
            display: inline-block;
        }

        .bounding-box {
            position: absolute;
            border: 2px solid #FF0000; /* Red border */
            font-size: 16px;
            color: #FF0000; /* Red text */
            pointer-events: none; /* Prevent bounding box from being clickable */
        }
    </style>
</head>
<body>
    <h1>Object Detection Results</h1>
    <div id="image-container">
        <img src="{{ image_url }}" alt="Object Detection Image" id="detection-image">
        {% for result in results %}
        <div class="bounding-box" style="left: {{ result.x0 }}px; top: {{ result.y0 }}px; width: {{ result.x1 - result.x0 }}px; height: {{ result.y1 - result.y0 }}px;">
            {{ result.label }} ({{ '%.1f' | format(result.score) }})
        </div>
        {% endfor %}
    </div>

    <script>
        // JavaScript code to display results
        document.addEventListener('DOMContentLoaded', function () {
            var detectionImage = document.getElementById('detection-image');
            var imageContainer = document.getElementById('image-container');
            var results = {{ results | tojson | safe }};

            // Adjust image container size to match the image
            imageContainer.style.width = detectionImage.width + 'px';
            imageContainer.style.height = detectionImage.height + 'px';

            // Loop through results and draw bounding boxes
            results.forEach(function (result) {
                var boundingBox = document.createElement('div');
                boundingBox.className = 'bounding-box';
                boundingBox.style.left = result.x0 + 'px';
                boundingBox.style.top = result.y0 + 'px';
                boundingBox.style.width = (result.x1 - result.x0) + 'px';
                boundingBox.style.height = (result.y1 - result.y0) + 'px';
                boundingBox.textContent = result.label + ' (' + '%.1f' | format(result.score) + ')';
                imageContainer.appendChild(boundingBox);
            });
        });
    </script>
</body>
</html>
